{
  "name": "pi-progress-status",
  "private": true,
  "type": "module",
  "description": "Display live agent stages and elapsed time without exposing tool arguments",
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "dependencies": {
    "@earendil-works/pi-tui": "0.99.2"
  }
}
